<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu" app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/goToSensors"
                android:title="@string/goToSensors"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_go_events"
                />
            <item
                android:id="@+id/menuDeleteAll"
                android:title="@string/deleteAll"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_delete"
                />
        </menu>
    </item>
</menu>