<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaffff"
    tools:context=".StatusActivity">

    <TextView
        android:id="@+id/tvTripSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/tripSensor"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTripSensorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/disarmed"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvTripSensor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/switchTripSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:thumb="@drawable/btstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/tvTripSensorStatus"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@drawable/btstatustrack" />

    <TextView
        android:id="@+id/tvMotionSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/motionSensor"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTripSensor" />

    <TextView
        android:id="@+id/tvMotionSensorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/disarmed"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvMotionSensor"
        app:layout_constraintTop_toBottomOf="@+id/tvTripSensorStatus" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/switchMotionSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:thumb="@drawable/btstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/tvMotionSensorStatus"
        app:layout_constraintTop_toBottomOf="@+id/switchTripSensor"
        app:track="@drawable/btstatustrack" />

    <TextView
        android:id="@+id/tvBuzzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="@string/buzzer"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMotionSensor" />


    <TextView
        android:id="@+id/tvBuzzerSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="@string/inactive"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvBuzzer"
        app:layout_constraintTop_toBottomOf="@+id/tvMotionSensorStatus" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/switchBuzzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:thumb="@drawable/btstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toEndOf="@+id/tvBuzzerSensor"
        app:layout_constraintTop_toBottomOf="@+id/switchMotionSensor"
        app:track="@drawable/btstatustrack" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/camera"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuzzer" />

    <TextView
        android:id="@+id/tvCameraStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:text="@string/standby"
        android:textColor="#0091ff"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvBuzzerSensor" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:thumb="@drawable/btstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintStart_toEndOf="@+id/tvCameraStatus"
        app:layout_constraintTop_toBottomOf="@+id/switchBuzzer"
        app:track="@drawable/btstatustrack" />

    <TextView
        android:id="@+id/tvLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:text="@string/led"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCamera" />

    <TextView
        android:id="@+id/tvLedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:text="@string/inactive"
        android:textColor="#ff0000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvLed"
        app:layout_constraintTop_toBottomOf="@+id/tvCameraStatus" />

    <androidx.appcompat.widget.SwitchCompat

        android:id="@+id/switchLed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:thumb="@drawable/btstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toEndOf="@+id/tvLedStatus"
        app:layout_constraintTop_toBottomOf="@+id/switchCamera"
        app:track="@drawable/btstatustrack" />

    <TextView
        android:id="@+id/tvEspCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:text="@string/espCam"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLed" />

    <TextView
        android:id="@+id/tvEspCamStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="55dp"
        android:text="@string/active"
        android:textColor="#00ff00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvEspCam"
        app:layout_constraintTop_toBottomOf="@+id/tvLedStatus" />

    <Button
        android:id="@+id/btnGoLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/live_button_backgroud"
        android:text="@string/goLive"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toEndOf="@+id/tvEspCamStatus"
        app:layout_constraintTop_toBottomOf="@+id/switchLed" />

</androidx.constraintlayout.widget.ConstraintLayout>